UTHPM2Ejer2_2_123/UTHPM2Ejer2_2_123/View/SignaturesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTHPM2Ejer2_2_123.View.SignaturesList"
             BackgroundColor="Gray">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Ejercicio 2.2 PM2 Daniel Guardado Bueso" HorizontalOptions="Center" FontSize="20" TextColor="Black" />
        <Image Source="https://www.linkpicture.com/q/logoGC.jpg" HorizontalOptions="Center" />
        <Image x:Name="imageSig"></Image>
        <ListView x:Name="listSignatures" ItemSelected="listSignatures_ItemSelected" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding code}" Grid.Row="0" Grid.Column="0" TextColor="Black"></Label>
                            <Label x:Name="txtName" Text="{Binding name}" Grid.Row="1" Grid.Column="1" TextColor="Black" Padding="10"></Label>
                            <Label Text="{Binding description}" Grid.Row="0" Grid.Column="2" TextColor="Black"></Label>
                            <Label x:Name="imageCodeText" Text="{Binding imageCode}" Grid.Row="3" Grid.Column="0" TextColor="Black" IsVisible="false"></Label>
                            <Label Text="Ejercicio 2.2 PM2 ©Daniel Guardado Bueso" HorizontalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>